##############################################
## Peer-graded Assignment: Course Project 1 ##
##############################################

library(dplyr)
data<- read.table("household_power_consumption.txt", header = TRUE, sep = ";", na.strings = "?")
data_filter<- filter(data, data$Date == "1/2/2007" | data$Date == "2/2/2007")

# plot1.R #
png("plot1.png")
hist(data_filter$Global_active_power,
          main = "Global Active Power",
          xlab = "Global Active Power (kilowatts)",
          xlim = c(0,6),
          ylim = c(0, 1200),
          col = "red")
dev.off()

# plot2.R #
png("plot2.png")
plot(data_filter$Global_active_power,
     type = "l",
     ylab = "Global Active Power (kilowatts)",
     xaxt = "n", 
     xlab=NA)
axis(side = 1, 
     at = c(1, sum(data_filter$Date == "1/2/2007"),length(data_filter$Date)), 
     labels = c("Thu", "Fri", "Sat")
      )     

dev.off()

# plot3.R #
png("plot3.png")
plot(data_filter$Sub_metering_1, 
     type = "l",
     xaxt = "n", 
     xlab=NA,
     ylab = "Energy sub metering")
points(data_filter$Sub_metering_2,
       type = "l",
       col = "red")
points(data_filter$Sub_metering_3,
       type = "l",
       col = "blue")
legend("topright",
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
       bty = "n",
       lty=c(1,1),
       col = c("black", "red", "blue"))
axis(side = 1, 
     at = c(1, sum(data_filter$Date == "1/2/2007"),length(data_filter$Date)), 
     labels = c("Thu", "Fri", "Sat"))
dev.off()

# plot4.R #
png("plot4.png")
par(mfrow = c(2,2))

plot(data_filter$Global_active_power,
     type = "l",
     ylab = "Global Active Power (kilowatts)",
     xaxt = "n", 
     xlab=NA)
axis(side = 1, 
     at = c(1, sum(data_filter$Date == "1/2/2007"),length(data_filter$Date)), 
     labels = c("Thu", "Fri", "Sat"))

plot(data_filter$Voltage,
     type = "l",
     ylab = "Voltage",
     xaxt = "n", 
     xlab = "datetime")
axis(side = 1, 
     at = c(1, sum(data_filter$Date == "1/2/2007"),length(data_filter$Date)), 
     labels = c("Thu", "Fri", "Sat"))

plot(data_filter$Sub_metering_1, 
     type = "l",
     xaxt = "n", 
     xlab=NA,
     ylab = "Energy sub metering")
points(data_filter$Sub_metering_2,
       type = "l",
       col = "red")
points(data_filter$Sub_metering_3,
       type = "l",
       col = "blue")
legend("topright",
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
       bty = "n",
       lty=c(1,1),
       col = c("black", "red", "blue"))
axis(side = 1, 
     at = c(1, sum(data_filter$Date == "1/2/2007"),length(data_filter$Date)), 
     labels = c("Thu", "Fri", "Sat"))

plot(data_filter$Global_reactive_power,
     type = "l",
     ylab = "Global_reactive_power",
     xaxt = "n", 
     xlab = "datetime")
axis(side = 1, 
     at = c(1, sum(data_filter$Date == "1/2/2007"),length(data_filter$Date)), 
     labels = c("Thu", "Fri", "Sat"))
dev.off()
